image: gradle:alpine
stages:
    - build
    - doc
    - test
    - coverage

build:
  stage: build
  script: gradle --build-cache assemble
  
doc:
    stage: doc
    script: gradle javadoc

test:
  stage: test
  script: gradle check
  artifacts:
    reports: 
        junit: build/test-results/test/TEST-*.xml
        
coverage:
    stage: coverage
    script: 
        - gradle check
        - gradle jacocoTestReport
    artifacts:
        paths:
            - build/reports/jacoco/test/html
    
